#!/usr/bin/env python
PACKAGE = "koalla"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("limiar",    int_t,    0, "Valor do limiar", 127,  0, 255)

exit(gen.generate(PACKAGE, "koalla_old", "Koalla"))
