<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="vrc_task_1">
    <!-- place user camera -->
    <gui>
      <camera name="user_camera">
        <pose>-21.660200 -11.942800 12.053900 0.000000 0.443643 0.352194</pose>
      </camera>
    </gui>
    <scene>
      <ambient>0.5 0.5 0.5 1.0</ambient>
      <grid>true</grid>
      <sky>
        <clouds>
          <speed>4</speed>
        </clouds>
      </sky>
    </scene>
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <use_dynamic_moi_rescaling>true</use_dynamic_moi_rescaling>
          <type>quick</type>
          <iters>50</iters>
	  <!-- Must be 1.0 ! Not any above number -->
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>

    <!-- Light Source -->
    <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 100 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.9 0.9 0.9 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <!--<direction>0.2 0.2 -0.9</direction>-->
      <!-- Vertical direction, for easier position debug -->
      <direction>0 0 -1</direction>
    </light>


    <include>
      <uri>model://ground_plane</uri>
    </include>
    
    
    <population name="maze">

		<model name='unit_box'>
		  <pose frame=''>0 0 0 0 0 0</pose>
		  <link name='link'>
			<inertial>
			  <mass>1</mass>
			  <inertia>
				<ixx>0.166667</ixx>
				<ixy>0</ixy>
				<ixz>0</ixz>
				<iyy>0.166667</iyy>
				<iyz>0</iyz>
				<izz>0.166667</izz>
			  </inertia>
			</inertial>
			<collision name='collision'>
			  <geometry>
				<box>
				  <size>1 1 2</size>
				</box>
			  </geometry>
			  <max_contacts>10</max_contacts>
			  <surface>
				<contact>
				  <ode/>
				</contact>
				<bounce/>
				<friction>
				  <torsional>
					<ode/>
				  </torsional>
				  <ode/>
				</friction>
			  </surface>
			</collision>
			<visual name='visual'>
			  <geometry>
				<box>
				  <size>1 1 2</size>
				</box>
			  </geometry>
			  <material>
				<script>
				  <name>Gazebo/Grey</name>
				  <uri>file://media/materials/scripts/gazebo.material</uri>
				</script>
			  </material>
			</visual>
			<self_collide>0</self_collide>
			<kinematic>0</kinematic>
		  </link>
		</model>

      <pose>-20 0 0 0 0 0</pose>
      <box>
        <size>35 21 2</size>
      </box>
      <model_count>30</model_count>
      
      <distribution>
		<type>random</type>
      </distribution>
      
      <!--
      <distribution>
        <type>grid</type>
        <rows>7</rows>
        <cols>5</cols>
        <step>7 3 0</step>
      </distribution>
      -->
      
    </population>


    <plugin name="ardupilot_sitl_gazebo_plugin" filename="libardupilot_sitl_gazebo_plugin.so">
    <UAV_MODEL>erlecopter</UAV_MODEL>
    </plugin>
  </world>
</sdf>
