<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="vrc_task_1">
    <!-- place user camera -->
    <gui>
      <camera name="user_camera">
        <pose>-21.660200 -11.942800 12.053900 0.000000 0.443643 0.352194</pose>
      </camera>
    </gui>
    <scene>
      <ambient>0.5 0.5 0.5 1.0</ambient>
      <grid>true</grid>
      <sky>
        <clouds>
          <speed>4</speed>
        </clouds>
      </sky>
    </scene>
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <use_dynamic_moi_rescaling>true</use_dynamic_moi_rescaling>
          <type>quick</type>
          <iters>50</iters>
	  <!-- Must be 1.0 ! Not any above number -->
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>

    <!-- Light Source -->
    <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 100 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.9 0.9 0.9 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <!--<direction>0.2 0.2 -0.9</direction>-->
      <!-- Vertical direction, for easier position debug -->
      <direction>0 0 -1</direction>
    </light>


    <include>
      <uri>model://ground_plane</uri>
    </include>
    
    <!-- OBSTÁCULOS -->
    
    <!-- Modelo de caixa
    
    <model name='unit_box'>
	  <pose frame=''>0 0 0 0 0 0</pose>
	  <link name='link'>
		<collision name='collision'>
		  <geometry>
			<box>
			  <size>1 1 2</size>
			</box>
		  </geometry>
		</collision>
		<visual name='visual'>
		  <geometry>
			<box>
			  <size>1 1 2</size>
			</box>
		  </geometry>
		  <material>
			<script>
			  <name>Gazebo/Grey</name>
			  <uri>file://media/materials/scripts/gazebo.material</uri>
			</script>
		  </material>
		</visual>
	  </link>
	</model>
	
	Fim do modelo de caixa -->
	
	
	<!-- Modelo de Esfera
	
    <model name ='sphere'>
        <pose>0 0 0 0 0 0</pose>
        <link name ='link'>
          <pose>0 0 0 0 0 0</pose>
          <collision name ='collision'>
            <geometry>
              <sphere><radius>1</radius></sphere>
            </geometry>
          </collision>
          <visual name ='visual'>
            <geometry>
              <sphere><radius>1</radius></sphere>
            </geometry>
            <material>
				<script>
				  <name>Gazebo/Grey</name>
				  <uri>file://media/materials/scripts/gazebo.material</uri>
				</script>
		    </material>
          </visual>
        </link>
    </model>
    
    Fim do modelo de esfera -->
    
    
    <!-- Modelo de Cilindro
   
    <model name='unit_cylinder'>
      <pose frame=''>0 0 0 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>2</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
      </link>
    </model>
    
    Fim do modelo de Cilindro -->
    
    <model name='unit_box'>
	  <pose frame=''>-5 0 0 0 0 0</pose>
	  <link name='link'>
		<collision name='collision'>
		  <geometry>
			<box>
			  <size>1 1 2</size>
			</box>
		  </geometry>
		</collision>
		<visual name='visual'>
		  <geometry>
			<box>
			  <size>1 1 2</size>
			</box>
		  </geometry>
		  <material>
			<script>
			  <name>Gazebo/Grey</name>
			  <uri>file://media/materials/scripts/gazebo.material</uri>
			</script>
		  </material>
		</visual>
	  </link>
	</model>
	
	<!-- FINAL OBSTÁCULOS -->


    <plugin name="ardupilot_sitl_gazebo_plugin" filename="libardupilot_sitl_gazebo_plugin.so">
    <UAV_MODEL>erlecopter</UAV_MODEL>
    </plugin>
  </world>
</sdf>
